<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./assets/disco-ball.png" type="disco-ball-icon" />
    <title>Music Quiz</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Music Quiz</h1>
      <h2 class="header__subtitle">My Profile</h2>
    </header>
    <main class="main-content">
      <ul class="profile__list">
        <div class="profile">
            <img class="profile__picture" src="./assets/rainbow-fish.png" alt="rainbow-fish"></img>
           <h3 class="profile__title">
            Rainbow Fish
          </h3>
          <p class="profile__free-text">A long way out in the deep blue sea there lived a fish. Not just an ordinary fish, but the most beautiful fish in the entire ocean. His scales were every shade of blue and green and purple, with sparkling silver scales among them. The other fish were amazed at his beauty. They called him Rainbow Fish.</p>
        <ul class="profile__button-list">
            <li><button class="profile__solved-questions">?!</button></li>
            <li><button class="profile__added-bookmarks">         <img
            class="profile__bookmark"
            src="./assets/disco-ball.png"
            alt="bookmark__disco-ball"
          /></button></li>
        </ul>
        </div>

        <div class="profile__settings">
          <h3 class="profile__settings-title">
            Settings
          </h3>
          <p class="profile__settings__dark-mode">Dark Mode</p>
          <input type="checkbox" class="switch__dark-mode" />
        </div>

      <nav class="navbar">
        <ul class="nav-links">
          <li class="nav-icon">
            <a href="index.html">
              <img src="./assets/house.png" alt="homepage" />
            </a>
          </li>
          <li class="nav-icon">
            <a href="bookmarks.html">
              <img src="./assets/disco-ball.png" alt="bookmarks" />
            </a>
          </li>
          <li class="nav-icon__active">
            <a href="profile.html">
              <img src="./assets/user_strong.png" alt="profile" />
            </a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>